# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/buba/annotation/: Log.java
microservicecloud-api/src/main/java/com/buba/aspect/: AspectLog.java
microservicecloud-api/src/main/java/com/buba/exception/: BaseException.java  BaseExceptionHandler.java
microservicecloud-api/src/main/java/com/buba/pojo/: Dept.java
microservicecloud-api/src/main/java/com/buba/service/: DepartClientServcie.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/java/com/buba/util/: JsonUtils.java  ResultUtil.java  WebUtils.java
microservicecloud-api/src/main/resources/: logback.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+20 files in other folders)
